// 练习8.14
/* 我们为什么将entry和nums定义为const auto&？*/

// 它们都是类类型，因此使用引用避免拷贝。在循环当中不会改变它们的值，因此用const。