// 练习9.25
/* 对于第312页中删除一个范围内的元素的程序，
如果 elem1 与 elem2 相等会发生什么？如果 elem2 是尾后迭代器，
或者 elem1 和 elem2 皆为尾后迭代器，又会发生什么？*/

/*
如果 elem1 和 elem2 相等，那么不会发生任何操作。
如果elem2 是尾后迭代器，那么删除从 elem1 到最后的元素。
如果两者皆为尾后迭代器，也什么都不会发生。
*/