/* 下面这个声明，声明了一个拷贝构造函数，但其第一个参数是一个传值形参，
这会导致在进行拷贝初始化时，需要将实参拷贝传递到这个形参中，这时会调用这个类型的拷贝构造函数，
可是为了调用这个拷贝构造函数，我们就需要将实参拷贝进形参中，这导致无限循环。
拷贝构造函数的第一个参数应该是引用类型的。*/