/*
拷贝构造函数和拷贝赋值运算符要重新动态分配内存。
因为StrBlob使用的时智能指针，当引用计数为0时会自动释放对象，所以不需要析构函数。
*/