/*
不用定义拷贝构造函数，
因为编译器合成的拷贝构造函数足够正常使用了，如果需要，可以显式的定义一个删除的拷贝构造函数来组织拷贝。

Employee(const Employee&) = delete;
*/