/*
会改变，因为在构造b和c的时候，就会产生新的序号，最终的输出就会不一样。
而且这三个输出都是新的，和a，b，c原本的序号不一样。
这是因为在调用函数f时，传入实参时调用了拷贝构造函数，最终输出的s.mysn和传入的实参的mysn是不一样的。
*/