// 练习7.39
/* 如果接受`string`的构造函数和接受`istream&`的构造函数都使用默认实参，
这种行为合法吗？如果不，为什么？*/

// 不合法。当你调用Sales_data()构造函数时，无法区分是哪个重载。