// 练习2.24
/* 在下面这段代码中为什么 p 合法而 lp 非法？ */

/*
int i = 42;
void *p = &i;
long *lp = &i;

因为lp指针的类型与所指对象类型不一致，
p指针类型为void，可以指向任何类型的对象
*/