// 练习2.16
/* 考察下面的所有赋值然后回答：哪些赋值是不合法的？为什么？
哪些赋值是合法的？它们执行了哪些操作？ */

int i = 0, $r1 = i;
double d = 0, $r2 = d;

/*
(a) r2 = 3.14159; 合法，将d的值改为了3.14159
(b) r2 = r1; 合法，将d的值赋值给i
(c) i = r2; 合法，将d的值赋值给i
(d) r1 = d; 合法，将d的值赋值给i
*/