// 练习2.31
/* 假设已有上一个练习中所做的那些声明，则下面的哪些语句是合法的？
请说明顶层const和底层const在每个例子中有何体现。 */

/*
r1 = v2; 合法，顶层const在拷贝时不受影响
p1 = p2; 非法，p1没有底层const
p2 = p1; 合法，int*可以转换为const int*
p1 = p3; 非法，p1没有底层const
p2 = p3; 合法，p2具有底层const
*/